<!DOCTYPE html>
<html>
    <head>
        <title> Juni's Flappy Bird Game </title>
        <link rel = "stylesheet" type = "text/css" href = "./homeCSS.css"/>
    </head>
    <body>
        <h1> Welcome to Juni's Flappy Bird Game! </h1>
        <img src = "./FlappyBirdPic.jpeg"/><br>


        <p>
            Instructions :

            Use the w key, space key, or click to move the player up. <br>
            If you are on a mobile phone, tap to move up, making sure to use <br>
            light taps.

        </p><br>
        <h3> choose difficulty below : </h3><br>
        <button onclick = "initialize(0)"> easy </button>
        <button onclick = "initialize(1)"> harder </button>
    </body>

    <script>
        function initialize(x) {
            let timeinterval = {
                0 : 3000,
                1 : 1000,
            };
            sessionStorage.setItem("diff", timeinterval[x]);
            window.open("./FlappyBirdHTML.html");
        }
    </script>
</html>
